PUBLIC_URL=/wp-content/plugins/mandala/app/build
REACT_APP_STANDALONE=standalone
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SOLR_KMASSETS=https://ss251856-us-east-1-aws.measuredsearch.com/solr/kmassets_dev
REACT_APP_SOLR_KMTERMS=https://ss251856-us-east-1-aws.measuredsearch.com/solr/kmterms_dev
REACT_APP_DRUPAL_HOME=https://mandala-dev.internal.lib.virginia.edu
REACT_APP_DRUPAL_AUDIO_VIDEO=https://mandala-av-dev.internal.lib.virginia.edu
REACT_APP_DRUPAL_IMAGES=https://mandala-images-dev.internal.lib.virginia.edu
REACT_APP_DRUPAL_SOURCES=https://mandala-sources-dev.internal.lib.virginia.edu
REACT_APP_DRUPAL_PLACES=https://mandala-dev.internal.lib.virginia.edu/places
REACT_APP_DRUPAL_SUBJECTS=https://mandala-dev.internal.lib.virginia.edu/subjects
REACT_APP_DRUPAL_TERMS=https://mandala-dev.internal.lib.virginia.edu/terms
REACT_APP_DRUPAL_TEXTS=https://mandala-texts-dev.internal.lib.virginia.edu
REACT_APP_DRUPAL_VISUALS=https://mandala-visuals-dev.internal.lib.virginia.edu
REACT_APP_MANDALA_KB=https://confluence.its.virginia.edu/display/KB/Mandala+Suite+of+Tools
REACT_APP_PUBLIC_URL=https://thdl.shanti.a2hosted.com/
REACT_APP_PUBLIC_PATH=/
REACT_APP_STANDALONE_PATH=/mandala
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXpnXkPS39-Bo5ovHQWvyIk6eMgcvc1q4
REACT_APP_GOSERVER_URL=https://dev-places.kmaps.virginia.edu/geoserver/
REACT_APP_PROJECT=tibet
REACT_APP_TERMS_PERSPECTIVE=tib.alpha
REACT_APP_TERMS_SORT=cascading_position_i
REACT_APP_TERMS_VIEW=75|pri.tib.sec.roman
