PUBLIC_URL=/wp-content/plugins/mandala/app/build
REACT_APP_STANDALONE=standalone
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SOLR_KMASSETS=https://ss395824-us-east-1-aws.measuredsearch.com/solr/kmassets
REACT_APP_SOLR_KMTERMS=https://ss395824-us-east-1-aws.measuredsearch.com/solr/kmterms_prod
REACT_APP_DRUPAL_HOME=https://mandala.library.virginia.edu
REACT_APP_DRUPAL_AUDIO_VIDEO=https://av.mandala.library.virginia.edu
REACT_APP_DRUPAL_IMAGES=https://images.mandala.library.virginia.edu
REACT_APP_DRUPAL_SOURCES=https://sources.mandala.library.virginia.edu
REACT_APP_DRUPAL_PLACES=https://mandala.library.virginia.edu/places
REACT_APP_DRUPAL_SUBJECTS=https://mandala.library.virginia.edu/subjects
REACT_APP_DRUPAL_TERMS=https://mandala.library.virginia.edu/terms
REACT_APP_DRUPAL_TEXTS=https://texts.mandala.library.virginia.edu
REACT_APP_DRUPAL_VISUALS=https://visuals.mandala.library.virginia.edu
REACT_APP_MANDALA_KB=https://confluence.its.virginia.edu/display/KB/Mandala+Suite+of+Tools
REACT_APP_PUBLIC_URL=https://mandala.kmaps.virginia.edu/
REACT_APP_PUBLIC_PATH=/
REACT_APP_STANDALONE_PATH=/mandala
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXpnXkPS39-Bo5ovHQWvyIk6eMgcvc1q4
REACT_APP_GOSERVER_URL=https://dev-places.kmaps.virginia.edu/geoserver/
REACT_APP_PROJECT=uf
REACT_APP_TERMS_PERSPECTIVE=eng.alpha
