name: Deploy Build artifacts to WordPress Directory on Dev
on:
  push:
    branches: [develop-holdon]
  pull_request:
    branches: [develop-holdon]
  workflow_dispatch:

defaults:
  run:
    working-directory: ./kmaps-app

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - site-name: "uf"
            site: "ufbuild"
            remotedir: "/home/uvaworkc/dev.flourishingu.org/wp-content/plugins/mandala/app"

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14.x for ${{ matrix.site }}
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
          cache: "npm"
      - run: |
          cd kmaps-app
          npm ci
          npm run ${{ matrix.site }} --if-present
